spring.application.name=hospital
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require}
spring.datasource.username=${DB_USER:postgres.xfngyoexaftgnpdxzsfg}
spring.datasource.password=${DB_PASSWORD}

#vendorax?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.open-in-view=false

server.servlet.context-path=/hospital

jwt.secret=ThisIsASecretKeyThatIsLongEnoughToBeSecureForHS512Algorithm
jwt.expiration.ms=86400000



