spring.application.name=hospital
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.xfngyoexaftgnpdxzsfg
spring.datasource.password=LifeBridge@123
#vendorax?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


spring.jpa.open-in-view=false

server.servlet.context-path=/hospital

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000

jwt.secret=ThisIsASecretKeyThatIsLongEnoughToBeSecureForHS512Algorithm
jwt.expiration.ms=86400000



